<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <!--BOOTSTRAP CDN-->
        <link rel="stylesheet" href="CSS/Styles.css">
        <link rel="stylesheet" href="dist/css/lightbox.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"/>

    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light padding-nav">
          <a class="navbar-brand" href="#"><img src="Images/logo.svg" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
              
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                 <a class="nav-link" href="#">Collections</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Men</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Women</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
          </div>
                  
            <div class="navbar-nav m-auto align-right">
              <button><img src="Images/icon-cart.svg" alt="Shopping Cart"></button>
              <img src="Images/image-avatar.png" alt="Avatar">
            </div>

                
      </nav>

      <div class="container">
        <div class="row padding">
            <div class="col">
              area for main image
              <div class ="gallery">
                <a href = "Images/image-product-1.jpg">
                  <img src="Images/image-product-1.jpg" class="rounded-corner img-size">
                </a>

                <a href = "Images/image-product-1.jpg">
                  <img src="Images/image-product-1-thumbnail.jpg" class="thumbnail-size rounded-corner-thumbnail">
                </a>
                <a href = "Images/image-product-2.jpg">
                  <img src="Images/image-product-2-thumbnail.jpg" class="thumbnail-size rounded-corner-thumbnail">
                </a>
                <a href = "Images/image-product-3.jpg">
                  <img src="Images/image-product-3-thumbnail.jpg" class="thumbnail-size rounded-corner-thumbnail">
                </a>
                <a href = "Images/image-product-4.jpg">
                  <img src="Images/image-product-4-thumbnail.jpg" class="thumbnail-size rounded-corner-thumbnail">
                </a>
    
              </div>
            </div>
            <div class="col">
              <h3> Sneaker Company </h3>

              <h1><strong> Fall Limited Edition Sneakers</strong></h1>
              
              <p>These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they'll withstand everything the wheather can offer.</p>
            
              <h2>$125.00 </h2> 
              <span class="sale"> 50% </span><br>
              <p2>$250.00</p2>
  
            </div>
        </div>
              
        
        <div class="row padding">
          
        </div>
      </div>
          <!--SCRIPTS-->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js">
          <!--JAVASCRIPT CDN-->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
          <script src="JS/script.js"></script>

    </body>
</html>